[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BME280 Library@^2.2.2
    https://github.com/earlephilhower/ESP8266Audio
    ottowinter/ESPAsyncWebServer-esphome

build_flags =
    -DCONFIG_ESP32_S3
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I${PROJECT_DIR}/include
    -L${PROJECT_DIR}/lib

build_unflags =
    -Os

build_type = release
